plugins {
    id 'java'
}

group 'com.meawallet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Weather-Application-Repository")
    implementation project(":Weather-Application-Domain")
//    implementation project(":Weather-Application-In")

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

//    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework:spring-web:6.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}